{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10240}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sl276\slmult1\b\f0\fs20\lang9 Spine Editor License Agreement\par
\b0\i Last updated May 2, 2019. Replaces all prior versions.\par
\i0\par
View online at: {{\field{\*\fldinst{HYPERLINK http://esotericsoftware.com/spine-editor-license }}{\fldrslt{http://esotericsoftware.com/spine-editor-license\ul0\cf0}}}}\f0\fs20\par
\par
This Spine Editor License Agreement (this "Agreement") is a binding agreement between Esoteric Software LLC ("Esoteric Software") and the person or entity licensing the Spine Editor software ("You(r)") published by Esoteric Software. This Agreement governs Your use of the Spine Editor software published by Esoteric Software (the "Spine Editor").\par
\par
IMPORTANT: CAREFULLY READ ALL TERMS AND CONDITIONS OF THIS AGREEMENT PRIOR TO INSTALLING THE SPINE EDITOR. BY INSTALLING AND USING THE SPINE EDITOR, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SPINE EDITOR.\par
\par
\b 1 License Grant.\b0  Subject to the terms of this Agreement, the terms of the Spine Editor license type chosen from this section, and the payment of any applicable license fees, Esoteric Software grants You a limited, revocable, non-exclusive, non-sublicensable, and non-transferable license to access and use the Spine Editor. The following Spine Editor license types are available:\par

\pard\widctlpar\li432\sl276\slmult1\par
\b 1.1 Spine Professional or Spine Essential.\b0  A single named user is authorized to use the corresponding Essential or Professional version of the Spine Editor with the supplied activation code. Use of the Spine Editor by anyone other than the named user is expressly prohibited. The activation code may be installed on a maximum of 2 computers at once but may only be in use by one installation at any given time.\par

\pard\widctlpar\li864\sl276\slmult1\par
\b 1.1.1 Revenue Threshold.\b0  The Spine Professional or Spine Essential license is applicable only if You have revenue, investment income, venture capital, or other financing of less than $500,000 USD (or equivalent foreign currency), in the aggregate, in any given year (the "Revenue Threshold").\par
\par
\b 1.1.2 Term.\b0  The Spine Professional or Spine Essential license is valid so long as You have not exceeded the Revenue Threshold. If the Revenue Threshold is exceeded at any time then this Agreement is immediately terminated and You must cease all use of the Spine Editor unless You obtain a Spine Enterprise license.\par

\pard\widctlpar\li432\sl276\slmult1\par
\b 1.2 Spine Enterprise.\b0  The provisioned number of users are authorized to use the Enterprise version of the Spine Editor with the supplied activation code. The number of computers on which the Spine Editor is in use must not exceed the provisioned number of users. A server or otherwise shared installation where the number of users is not strictly controlled is prohibited.\par

\pard\widctlpar\li864\sl276\slmult1\par
\b 1.2.1 Term.\b0  The Spine Enterprise license is valid for 1 year from the date that Your activation code is supplied and must be renewed annually to continue using the Spine Editor.\par
\par
\b 1.2.2 Affiliates.\b0  For the Spine Enterprise license, all references to "You" in this Agreement are deemed to include Your Affiliates, where "Affiliate" means any entity that is directly or indirectly controlled by You or is under common control with You. For purposes of this provision, "control" of an entity means direct or indirect ownership or control of more than 50% of the voting interests of the subject entity.\par
\par
\b 1.2.3 Floating Network License.\b0  A Spine Enterprise license may have a floating network license option enabled upon request, allowing the Spine Editor to be installed on any number of computers with the restriction that it will only run concurrently on the provisioned number of computers and that an internet connection is required at all times.\par
\par

\pard\widctlpar\li432\sl276\slmult1\b 1.3 Spine Education.\b0  Faculty members and enrolled students are authorized to use the Education version of the Spine Editor with the supplied activation code on the provisioned number of computers. The number of computers on which the Spine Editor is in use must not exceed the provisioned number of computers.\par

\pard\widctlpar\li864\sl276\slmult1\par
\b 1.3.1 Requirements.\b0  The Spine Education license is applicable only if You are an accredited institution organized and operated exclusively for the purpose of teaching Your enrolled students and You have 5 or more full-time equivalent employees or students.\par
\par
\b 1.3.2 Term.\b0  The Spine Education license is valid for 1 year from the date that Your activation code is supplied and must be renewed annually to continue using the Spine Editor.\par
\par
\b 1.3.3 Restrictions.\b0  Materials produced with the Spine Education license may not be used for any commercial purpose.\par
\par
\b 1.3.4 Floating Network License.\b0  A Spine Education license may have a floating network license option enabled upon request, allowing the Spine Editor to be installed on any number of computers with the restriction that it will only run concurrently on the provisioned number of computers and that an internet connection is required at all times.\par
\par

\pard\widctlpar\li432\sl276\slmult1\b 1.4 Spine Trial.\b0  You are authorized to use the Trial version of the Spine Editor free of charge and exclusively for the purposes of testing and evaluating the Spine Editor.\par

\pard\widctlpar\li864\sl276\slmult1\par
\b 1.4.1 Restrictions.\b0  The Spine Trial license does not grant rights to integrate, distribute, or otherwise make use of the Spine Runtimes. Section 2 does not apply to the Spine Trial license.\par

\pard\widctlpar\sl276\slmult1\par
\b 2 Spine Runtimes.\b0  The "Spine Runtimes" are software libraries made available by Esoteric Software separately from the Spine Editor that allow You to load, manipulate, and render animation data exported by the Spine Editor. Subject to the terms and conditions of the Spine Editor license type chosen from Section 1 and the payment of any applicable license fees, Esoteric Software grants You the following rights to use Spine Runtimes:\par
\par

\pard\widctlpar\li432\sl276\slmult1\b 2.1 Product Integration.\b0  You may integrate the Spine Runtimes into software or otherwise create derivative works of the Spine Runtimes (collectively, "Products"), provided that:\par

\pard\widctlpar\li864\sl276\slmult1\b (a)\b0  each Product adds significant and primary functionality to the Spine Runtimes; and\par
\b (b)\b0  You have a valid Spine Editor license at the time the Spine Runtimes are integrated into the Product.\par

\pard\widctlpar\li432\sl276\slmult1\par
\b 2.2 Product Distribution.\b0  During and after the Term of this Agreement You may market, sell, publish, distribute, or otherwise make available the Spine Runtimes as integrated into a Product, provided that:\par

\pard\widctlpar\li864\sl276\slmult1\b (a)\b0  the Spine Runtimes License Agreement provided in Exhibit A is included in the documentation or other materials provided with each Product; and\par
\b (b)\b0  You had a valid Spine Editor license at the time the Spine Runtimes were integrated into the Product.\par

\pard\widctlpar\li432\sl276\slmult1\par
\b 2.3 Third-Party Product Distribution.\b0  During and after the Term of this Agreement You may allow third parties to market, sell, publish, distribute, or otherwise make available the Spine Runtimes as integrated into a Product, provided that:\par

\pard\widctlpar\li864\sl276\slmult1\b (a)\b0  such third parties will not modify, adapt, develop, or otherwise create derivative works of the Product without first obtaining their own Spine Editor license;\par
\b (b)\b0  the Spine Runtimes License Agreement provided in Exhibit A is included in the documentation or other materials provided with each Product;\par
\b (c)\b0  You had a valid Spine Editor license at the time the Spine Runtimes were integrated into the Product.\par

\pard\widctlpar\li432\sl276\slmult1\par
\b 2.4 Requirements.\b0  A valid Spine Editor license is required to:\par

\pard\widctlpar\li864\sl276\slmult1\b (a)\b0  integrate the Spine Runtimes into a Product; or\par
\b (b)\b0  modify, adapt, develop, or otherwise create derivative works of an existing Product.\par

\pard\widctlpar\li432\sl276\slmult1 For example, consider an SDK, game toolkit, or software library used to create new applications that contain the Spine Runtimes. Each user of such an SDK, game toolkit, or software library must obtain a Spine Editor license because the applications they are creating contain the Spine Runtimes, so are therefore a Product, and a Spine Editor license is required to create or modify a Product.\par

\pard\widctlpar\sl276\slmult1\par
\b 3 Term and Termination.\b0  This Agreement is effective as of the date that Your activation code is supplied and will continue in effect for the term of the Spine Editor license type chosen from Section 1 (the "Term") unless terminated earlier by You or Esoteric Software. Termination will not limit any of Esoteric Software's rights or remedies at law or in equity.\par
\par

\pard\widctlpar\li432\sl276\slmult1\b 3.1 Termination by You.\b0  You may terminate this Agreement by uninstalling and deleting the Spine Editor and all copies thereof. Your termination does not relieve You of any obligation to pay any outstanding fees.\par
\par
\b 3.2 Termination by Esoteric Software.\b0  Esoteric Software may terminate this Agreement and block Your activation code at any time and without notice if You violate any of the terms and conditions of this Agreement, provided that Spine Enterprise licensees will be given thirty (30) days' notice to cure any violation prior to termination.\par
\par
\b 3.3 Survival.\b0  Upon the expiration or termination of this Agreement, the Spine Editor may cease to operate without prior notice. The following Sections will survive any expiration or termination of this Agreement:\par

\pard\widctlpar\li864\sl276\slmult1\b (a)\b0  Section 2.2, Product Distribution;\par
\b (b)\b0  Section 2.3, Third-Party Product Distribution;\par
\b (c)\b0  Sections 11 through 19.\par

\pard\widctlpar\sl276\slmult1\par
\b 4 License Fees and Refunds.\b0  License fees for the Spine Editor are specified by Esoteric Software based on the Spine Editor license type selected from Section 1. Annual license fees for Spine Enterprise and Spine Education licenses are subject to increase at a rate not to exceed 15% annually. Any applicable license fees must be paid in full prior to downloading or using the Spine Editor. Esoteric Software may choose for the license fees to be paid directly or through a third party. Applicable terms of such third parties will apply to the transaction. You may request a refund of the license fees for any reason by notifying Esoteric Software within thirty (30) days of payment. Esoteric Software will refund the license fees paid by You and block Your activation code.\par
\par
\b 5 Responsibilities.\b0  You must notify Esoteric Software to keep Your name and email address valid at all times. You agree to take appropriate measures to protect Your activation code for the Spine Editor from unauthorized use and will promptly notify Esoteric Software in the event that You become aware of any actual or suspected unauthorized use of the Spine Editor.\par
\par
\b 6 Updates.\b0  The Spine Editor may require Updates from time to time. Updates are subject to the terms of this Agreement and may include new features, improvements, bug fixes, the removal of features, or other revisions to the Spine Editor (collectively, "Updates"). Esoteric Software will provide Updates at no additional cost to You during the Term of this Agreement.\par
\par
\b 7 Representations.\b0  Esoteric Software represents to You that:\par

\pard\widctlpar\li432\sl276\slmult1\b (a)\b0  Esoteric Software has all of the rights necessary to grant to You the rights under this Agreement and Esoteric Software has not previously granted and will not grant any rights in the Spine Editor to any nonparty that are inconsistent with those rights;\par
\b (b)\b0  Esoteric Software has full corporate power to enter into this Agreement and to carry out its obligations under this Agreement;\par
\b (c)\b0  the Spine Editor is developed and provided by Esoteric Software in accordance with all applicable laws and regulations; and\par
\b (d)\b0  the Spine Editor does not include any computer virus, worm, Trojan horse, or malicious functionality.\par

\pard\widctlpar\sl276\slmult1\par
\b 8 Collection and Use of Information.\b0  You acknowledge that Esoteric Software may collect and store aggregate, non-personally identifiable information regarding Your use of the Spine Editor, to be purged after 6 months. Esoteric Software will not share this information with third parties. You agree that Esoteric Software may use such information only to the extent which is necessary to:\par

\pard\widctlpar\li432\sl276\slmult1\b (a)\b0  verify Your compliance with this Agreement;\par
\b (b)\b0  enforce Esoteric Software's rights to the Spine Editor; and\par
\b (c)\b0  debug, improve, and develop Updates for the Spine Editor.\par

\pard\widctlpar\sl276\slmult1\par
\b 9 Audit Rights.\b0  If You are a business, company, or organization, then Esoteric Software will, not more than once every 18 months, upon fifteen (15) days' notice to You, appoint our personnel or an independent third-party auditor who is obliged to maintain confidentiality to inspect (including manual inspection or electronic methods) Your records, systems, and facilities to verify that Your installation and use of the Spine Editor is in conformity with this Agreement. You will provide records and information requested within 30 days of request to Esoteric Software to verify that the installation and use of the Spine Editor is in conformity with Your valid licenses. If the verification discloses a shortfall in licenses for the Spine Editor, You will immediately acquire any necessary licenses. If the underpaid fees exceed 15% of the value of the payable license fees, then You will also pay for the reasonable cost of conducting the verification.\par
\par
\b 10 Injunctive Relief.\b0  Notwithstanding the foregoing, in the event of Your material breach of this Agreement, You agree that Esoteric Software is entitled to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.\par
\par
\b 11 Indemnification.\b0  You will indemnify Esoteric Software and its subsidiaries, affiliates, officers, agents, employees, partners, and licensors from any claim, demand, loss, or damage, including reasonable attorneys' fees, arising out of or related to Your use of the Spine Editor, the Spine Runtimes, or Your violation of this Agreement.\par
\par
\b 12 Restrictions.\b0  Without Esoteric Software's written permission, You may not:\par

\pard\widctlpar\li432\sl276\slmult1\b (a)\b0  copy the Spine Editor, except for backup purposes or otherwise as expressly permitted by this Agreement;\par
\b (b)\b0  modify, translate, adapt, or otherwise create derivative works of or improvements to the Spine Editor, patentable or not;\par
\b (c)\b0  reverse engineer, disassemble, decompile, decode, or otherwise attempt to derive or gain access to the source code of the Spine Editor or any part thereof except as and only to the extent this restriction is prohibited by law;\par
\b (d)\b0  remove, delete, alter, or obscure any trademarks or any copyright, trademark, patent, or other intellectual property or proprietary rights or notices on or in the Spine Editor, including any copy thereof;\par
\b (e)\b0  rent, lease, lend, sell, sublicense, assign, distribute, publish, transfer, or otherwise make available the Spine Editor or any features or functionality of the Spine Editor to any third party for any reason; or\par
\b (f)\b0  remove, disable, circumvent, or otherwise create or implement any workaround to any copy protection, rights management, or security features in or protecting the Spine Editor.\par

\pard\widctlpar\sl276\slmult1\b\par
13 Reservation of Rights.\b0  You acknowledge and agree that the Spine Editor is provided to You under license and not sold. You do not acquire any ownership interest in the Spine Editor under this Agreement or any other rights thereto other than to use the Spine Editor in accordance with the Spine Editor license type chosen from Section 1 and subject to all terms, conditions, and restrictions of this Agreement. Esoteric Software reserves and retains its entire right, title, and interest in and to the Spine Editor, including all copyrights, trademarks, and other intellectual property rights therein or relating thereto, except as expressly granted to You in this Agreement.\par
\par
\b 14 Third-Party Licenses.\b0  The Spine Editor includes software, content, data, and other materials not owned by Esoteric Software that are provided to You on licensee terms that are in addition to and/or different from those contained in this Agreement ("Third-Party Licenses"). A list of materials provided under Third-Party Licenses is set forth in Exhibit B and the applicable Third-Party Licenses are accessible via links therefrom. You are bound by and agree to comply with all Third-Party Licenses. Your breach of any Third-Party License is also a breach of this Agreement.\par
\par
\b 15 Warranty and Disclaimer.\b0  For a period of ninety (90) days from the date that You download and install the Spine Editor (the "Warranty Period"), Esoteric Software warrants that the Spine Editor will operate materially in conformance with its documentation. Any Third-Party Licenses are subject exclusively to the licensor's warranty set forth therein. The foregoing warranties exclude damage or failure resulting from misuse, modification by anyone other than Esoteric Software, unauthorized repair or installation, malfunctions caused by equipment or by software not provided by Esoteric Software, the use of the Spine Editor on or in connection with any hardware or software not specified in the documentation for the Spine Editor, and the use of the Spine Editor in violation of this Agreement. You must notify Esoteric Software of any non-conformance within the Warranty Period and Your sole and exclusive remedy for any non-conformance is that Esoteric Software will repair or replace the Spine Editor if You have provided all information Esoteric Software has requested to resolve the reported failure, including sufficient information to enable the Esoteric Software to recreate such failure. If Esoteric Software, in its sole discretion, determines that it is unable to repair or replace the Spine Editor within a commercially reasonable time, Esoteric Software will refund the fees paid by You for the Spine Editor (limited by Section 16), on the condition that You cease all use of and delete all copies of the Spine Editor. EXCEPT AS EXPRESSLY STATED IN THIS SECTION, THE SPINE EDITOR IS PROVIDED TO YOU "AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND DEFECTS WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, ESOTERIC SOFTWARE, ON ITS OWN BEHALF AND ON BEHALF OF ITS LICENSORS, EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE SPINE EDITOR, INCLUDING ALL IMPLIED WARRANTIES OF DESIGN, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, AND WARRANTIES THAT MAY ARISE OUT OF COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE, OR TRADE PRACTICE. WITHOUT LIMITATION TO THE FOREGOING, ESOTERIC SOFTWARE PROVIDES NO WARRANTY OR UNDERTAKING AND MAKES NO REPRESENTATION OF ANY KIND THAT THE SPINE EDITOR WILL MEET YOUR REQUIREMENTS, ACHIEVE ANY INTENDED RESULTS, BE COMPATIBLE OR WORK WITH ANY OTHER SOFTWARE, APPLICATIONS, SYSTEMS, OR SERVICES, OPERATE WITHOUT INTERRUPTION, MEET ANY PERFORMANCE OR RELIABILITY STANDARDS, BE ERROR FREE, OR THAT ANY ERRORS OR DEFECTS CAN OR WILL BE CORRECTED.\par
\par
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF OR LIMITATIONS ON IMPLIED WARRANTIES OR THE LIMITATIONS ON APPLICABLE STATUTORY RIGHTS, SO SOME OR ALL OF THE ABOVE EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU.\par
\par
\b 16 Limitation of Liability.\b0  NOTWITHSTANDING THE FORM (E.G., CONTRACT, TORT, OR OTHERWISE) IN WHICH ANY LEGAL OR EQUITABLE ACTION MAY BE BROUGHT, IN NO EVENT WILL ESOTERIC SOFTWARE BE LIABLE FOR:\par

\pard\widctlpar\li432\sl276\slmult1\b (a)\b0  DAMAGES THAT EXCEED, IN THE AGGREGATE, THE AMOUNT OF FEES PAID BY YOU IN THE TWELVE (12) MONTH PERIOD PRIOR TO THE DATE OF THE FIRST EVENT GIVING RISE TO THE ACTION;\par
\b (b)\b0  THE COST OF SUBSTITUTE GOODS, ANY DAMAGES BASED ON DELAY OR INABILITY TO USE THE SPINE EDITOR, LOST REVENUES OR PROFITS, LOSS OF BUSINESS OR GOODWILL, LOSS OR CORRUPTION OF DATA, LOSS RESULTING FROM COMPUTER FAILURE, MALFUNCTION OR SHUTDOWN; OR\par
\b (c)\b0  ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES. THESE LIMITATIONS APPLY WHETHER OR NOT ESOTERIC SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.\par

\pard\widctlpar\sl276\slmult1\par
\b 17 Governing Law.\b0  This Agreement is governed by and construed in accordance with, without regard to conflicts of law provisions, the internal laws of:\par

\pard\widctlpar\li432\sl276\slmult1\b (a)\b0  the State of California and any suit, action, or proceeding arising out of or relating to this Agreement will be brought in the state or federal courts located in Los Angeles County, California; or,\par
\b (b)\b0  England and Wales, provided You are located in the United Kingdom, Norway, Switzerland, or a member state of the European Union, and any suit, action, or proceeding arising out of or relating to this Agreement will be brought in the courts located in London, England.\par

\pard\widctlpar\sl276\slmult1 You irrevocably submit to the exclusive jurisdiction of these courts in any such suit, action, or proceeding and waive any objection based on improper venue or forum non conveniens.\par
\par
\b 18 Trade Control Laws.\b0  The Spine Editor and Your use of the Spine Editor are subject to United States and international laws, restrictions, and regulations that may govern the import, export, and use of the Spine Editor. You agree to comply with all such laws, restrictions, and regulations.\par
\par
\b 19 Miscellaneous.\line\par
19.1 English Version.\b0  The English version of this Agreement will be the version used when interpreting or construing these terms.\par
\par
\b 19.2 Headings.\b0  Headings used in this Agreement are provided for convenience only and will not be used to construe meaning or intent.\par
\par
\b 19.3 Notices.\b0  For a notice or other communication under this Agreement to be valid:\par

\pard\widctlpar\li432\sl276\slmult1\b (a)\b0  the sending party must use email with confirmation that the receiving mail server accepted the email;\par
\b (b)\b0  communication to or from Esoteric Software must use contact@esotericsoftware.com; and\par
\b (c)\b0  communication to or from You must use the email address You have provided to Esoteric Software.\par

\pard\widctlpar\sl276\slmult1 You must notify Esoteric Software to keep Your email address valid at all times. You are responsible for preventing emails from contact@esotericsoftware.com from being marked as spam or otherwise filtered. A valid notice or other communication under this Agreement will be effective when accepted by the receiving mail server.\par
\par
\b 19.4 Promotional Materials.\b0  Esoteric Software is permitted to use Your trade name and corporate logo in connection with Esoteric Software's promotional materials.\par
\par
\b 19.5 Assignment.\b0  You may not delegate, assign, or otherwise transfer this Agreement or any of Your rights or obligations under this Agreement, in whole or in part, without Esoteric Software's written consent. Esoteric Software may transfer any or all rights under this Agreement to third parties without Your consent.\par
\par
\b 19.6 Severability.\b0  If any provision of this Agreement will be adjudged by any court of competent jurisdiction to be illegal, unenforceable, or invalid, that provision will be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect and enforceable, but will not affect any other term or provision of this Agreement or invalidate or render unenforceable such term or provision in any other jurisdiction.\par
\par
\b 19.7 No Waiver.\b0  No waiver by either party of any of the provisions hereof will be effective unless explicitly set forth in writing and signed by the party so waiving. Failure to enforce or exercise any provision of this Agreement is not a waiver of that provision.\par
\par
\b 19.8 Modification of Agreement.\b0  This Agreement may only be amended, modified, or supplemented by an agreement in writing, to be an amendment, clearly understood and signed by each party.\par
\par
\b 19.9 Entire Agreement.\b0  This Agreement constitutes the sole and entire agreement between the parties with respect to the Spine Editor and Spine Runtimes and supersedes all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, with respect to the Spine Editor and Spine Runtimes.\par
\page\par
\b Exhibit A\par
\b0\par
\b Spine Runtimes License Agreement\par
\b0\i Last updated May 1, 2019. Replaces all prior versions.\par
\i0\par
Copyright (c) 2013-2019, Esoteric Software LLC\par
\par
Integration of the Spine Runtimes into software or otherwise creating derivative works of the Spine Runtimes is permitted under the terms and conditions of Section 2 of the Spine Editor License Agreement:\par
{{\field{\*\fldinst{HYPERLINK http://esotericsoftware.com/spine-editor-license }}{\fldrslt{http://esotericsoftware.com/spine-editor-license\ul0\cf0}}}}\f0\fs20\par
\par
Otherwise, it is permitted to integrate the Spine Runtimes into software or otherwise create derivative works of the Spine Runtimes (collectively, "Products"), provided that each user of the Products must obtain their own Spine Editor license and redistribution of the Products in any form must include this license and copyright notice.\par
\par
THE SPINE RUNTIMES ARE PROVIDED BY ESOTERIC SOFTWARE LLC "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ESOTERIC SOFTWARE LLC BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, BUSINESS INTERRUPTION, OR LOSS OF USE, DATA, OR PROFITS) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\b\page\par
Exhibit B\par
\b0\par
\b Third-Party Licenses\par
\b0\par
\b 1. Spine Editor.\b0  The following Third-Party Licenses are used by the Spine Editor:\par
\par
\b Apache 2.0\b0   {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0.html }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0.html\ul0\cf0}}}}\f0\fs20\par
\'b7 Objenesis, Copyright (c) 2006-2013 The original author or authors.\par
\'b7 XfileDialog, Copyright (c) 2010 XFileDialog\par
\par
\b Creative Commons BY 3.0\b0   {{\field{\*\fldinst{HYPERLINK http://creativecommons.org/licenses/by/3.0/ }}{\fldrslt{http://creativecommons.org/licenses/by/3.0/\ul0\cf0}}}}\f0\fs20\par
\'b7 Monte Media Library, Copyright (c) 2012, All rights reserved. Werner Randelshofer\par
\par
\b GPL v2 w/ Classpath Exception\b0   {{\field{\*\fldinst{HYPERLINK http://openjdk.java.net/legal/gplv2+ce.html }}{\fldrslt{http://openjdk.java.net/legal/gplv2+ce.html\ul0\cf0}}}}\f0\fs20\par
\'b7 OpenJDK, Copyright (c) Various\par
\par
\b MIT \b0  {{\field{\*\fldinst{HYPERLINK http://opensource.org/licenses/mit-license.html }}{\fldrslt{http://opensource.org/licenses/mit-license.html\ul0\cf0}}}}\f0\fs20\par
\'b7 SLF4J, Copyright (c) 2004-2013, All rights reserved. QOS.ch\par
\par
\b New BSD  {\b0{\field{\*\fldinst{HYPERLINK http://opensource.org/licenses/BSD-3-Clause }}{\fldrslt{http://opensource.org/licenses/BSD-3-Clause\ul0\cf0}}}}\b0\f0\fs20\par
\'b7 ASM, Copyright (c) 2000-2011 INRIA, France Telecom\par
\'b7 LWJGL, Copyright (c) 2002-2007 Lightweight Java Game Library Project\par
\'b7 Poly2Tri, Copyright (c) 2009-2010, All rights reserved. Poly2Tri contributors\par
\par
\b SIL Open Font License 1.1 \b0  {{\field{\*\fldinst{HYPERLINK http://scripts.sil.org/OFL }}{\fldrslt{http://scripts.sil.org/OFL\ul0\cf0}}}}\f0\fs20\par
\'b7 Noto Sans, Copyright (c) 2012, All rights reserved. Google Inc.\par
\par
\b Zlib  {\b0{\field{\*\fldinst{HYPERLINK http://opensource.org/licenses/Zlib }}{\fldrslt{http://opensource.org/licenses/Zlib\ul0\cf0}}}}\b0\f0\fs20\par
\'b7 GLFW, Copyright (c) 2002-2006 Marcus Geelnard, Copyright (c) 2006-2011 Camilla Berglund\par
\par
\b 2. Spine Runtimes.\b0  The following Third-Party Licenses are used by the Spine Runtimes:\par
\par
\b MIT  {\b0{\field{\*\fldinst{HYPERLINK https://opensource.org/licenses/mit-license.php }}{\fldrslt{https://opensource.org/licenses/mit-license.php\ul0\cf0}}}}\b0\f0\fs20\par
\'b7 cJSON (spine-c), Copyright (c) 2009 Dave Gamble\par
\'b7 dkjson (spine-lua), Copyright (c) 2010, 2011, 2012 David Heiko Kolf\par
\'b7 SharpJson (spine-csharp), Copyright (c) 2016 Patrick van Bergen and Adriano Tinoco d'Oliveira Rezende\par
\'b7 System.Collections.Generic.List (spine-csharp), Copyright (c) 2004-2005 Novell, Inc, Copyright (c) 2005 David Waite\par
\par
\b Microsoft Public License  {\b0{\field{\*\fldinst{HYPERLINK https://opensource.org/licenses/MS-PL }}{\fldrslt{https://opensource.org/licenses/MS-PL\ul0\cf0}}}}\b0\f0\fs20\par
\'b7 SpriteBatch (spine-xna), Copyright (c) 2009 The MonoGame Team\par
}
 